@elmenov/island: BrandStructure
Class BrandStructure<TBrand, TBase>
Class for working with branded types, used to create and check various values for compliance with the branded type.
Example
```
type NonNegative = BrandType<number, 'NonNegative'>;
const NonNegative = new BrandStructure<NonNegative>(x => x >= 0);
const positive = NonNegative.identity(1);
const negative = NonNegative.identity(-1); // throws exception
if (NonNegative.is(255)) { ... }
```
Type Parameters
TBrand extends BrandType<TBase, unknown>
TBase = BrandBaseOf<TBrand>
Index
Constructors
constructor
Accessors
[toStringTag]
Methods
assert
identity
is
Constructors
constructor
new BrandStructure<TBrand, TBase>(validator): BrandStructure<TBrand, TBase>
Constructs a new instance of BrandStructure. Validator should check for conformance to the branded type.
Type Parameters
TBrand extends BrandInfo<TBase, unknown>
TBase = BrandBaseOf<TBrand>
Parameters
validator: BrandValidator<TBase>
Returns BrandStructure<TBrand, TBase>
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
Methods
assert
assert(value): asserts value is TBrand
Asserts that a value matches the branded type.
Parameters
value: TBase
Returns asserts value is TBrand
Throws
if the value does not match the branded type.
Example
```
type NonNegative = BrandType<number, 'NonNegative'>;
const NonNegative = new BrandStructure<NonNegative>(x => x >= 0);
NonNegative.assert(-1) // throws exception
```
identity
identity(value): TBrand
Returns the value if it matches the branded type. And the value will be strictly typed according to the branded type.
Parameters
value: TBase
Returns TBrand
Throws
if the value does not match the branded type.
is
is(value): value is TBrand
Checks if a value matches the branded type.
Returns boolean value.
Parameters
value: TBase
Returns value is TBrand
Example
```
type NonNegative = BrandType<number, 'NonNegative'>;
const NonNegative = new BrandStructure<NonNegative>(x => x >= 0);
if (NonNegative.is(255)) { ... }
```
