@elmenov/island: Optional
Module: core/utils/optional.util
Class Optional<T>
A container object which may or may not contain a non-null value. If a value is present, Optional.isPresent returns true. If no value is present, the object is considered empty and Optional.isPresent returns false. Additional methods that depend on the presence or absence of a contained value are provided, such as Optional.orElse (returns a default value if no value is present) and Optional.ifPresent (performs an action if a value is present).
This is a value-based class; use of identity-sensitive operations (including reference equality (==), identity hash code, or syncing) on instances of Optional may have unpredictable results and should be avoided.
Remarks
Optional is primarily intended for use as a method return type where there is a clear need to represent "no result" and where using null is likely to cause errors. A variable whose type is Optional should never itself be null; it should always point to an Optional instance.
Example
```
// First example
class Apartment {
  #kitchen: Kitchen;
  getKitchen(): Optional<Kitchen> {
    return Optional.ofNullable(kitchen);
  }
  setKitchen(kitchen: Kitchen) {
    this.kitchen = kitchen;
  }
}
const apartment = new Apartment();
const maybeKitchen = apartment.getKitchen(); // Optional<Kitchen>;
const kitchen = maybeKitchen.orElse(new Kitchen());
// Second example
const maybeKitchen1: Optional<Kitchen> = Optional.ofNullable(new Kitchen());
const maybeKitchen2: Optional<Kitchen> = Optional.ofNullable(null);
assert(maybeKitchen1.isPresent()); // Value is present
assert(maybeKitchen2.isPresent()); // throws AssertionException
```
Type Parameters
T
The type of value.
Index
Constructors
constructor
Methods
filter
flatMap
get
ifPresent
ifPresentOrElse
isPresent
map
empty
of
ofNullable
Constructors
constructor
new Optional<T>(value): Optional<T>
Type Parameters
T
Parameters
value: Nullable<T>
The possibly-null value to describe.
Returns Optional<T>
Methods
filter
filter(predicate): Optional<T>
If a value is present, and the value matches the given predicate, returns an Optional describing the value, otherwise returns an empty Optional.
Parameters
predicate: Predicate<T>
The predicate to apply to a value, if present.
Returns Optional<T>
An Optional describing the value of this Optional, if a value is present and the value matches the given predicate, otherwise an empty Optional.
Throws
NilArgumentException if the predicate is null.
flatMap
flatMap<TResult>(mapper): Optional<TResult>
If a value is present, returns the result of applying the given Optional-bearing mapping function to the value, otherwise returns an empty Optional.
This method is similar to Optional.map, but the mapping function is one whose result is already an Optional, and if invoked, flatMap does not wrap it within an additional Optional.
Type Parameters
TResult
The type of value of the Optional returned by the mapping function.
Parameters
mapper: ArgFunction<T, Optional<TResult>>
The mapping function to apply to a value, if present.
Returns Optional<TResult>
The result of applying an Optional-bearing mapping function to the value of this Optional, if a value is present, otherwise an empty Optional.
Throws
NilArgumentException if the mapping function is null.
get
get(): T
If a value is present, returns the value, otherwise throws NoSuchElementException.
Returns T
The non-null value described by this Optional.
Remarks
The preferred alternative to this method is Optional.orElseThrow.
Throws
NoSuchElementException if no value is present.
ifPresent
ifPresent(action): void
If a value is present, performs the given action with the value, otherwise does nothing.
Parameters
action: Consumer<T>
The action to be performed, if a value is present.
Returns void
Throws
NilArgumentException if value is present and the given consumer is null.
ifPresentOrElse
ifPresentOrElse(action, emptyAction): void
If a value is present, performs the given action with the value, otherwise performs the given empty-based action.
Parameters
action: Consumer<T>
The action to be performed, if a value is present.
emptyAction: Consumer<Nil>
The empty-based action to be performed, if no value is present.
Returns void
Throws
NilArgumentException if a value is present and the given action is null, or no value is present and the given empty-based action is null.
isPresent
isPresent(): boolean
If a value is present, returns true, otherwise false.
Returns boolean
true if a value is present, otherwise false.
map
map<TResult>(mapper): Optional<TResult>
If a value is present, returns an Optional describing (as if by Optional.ofNullable) the result of applying the given mapping function to the value, otherwise returns an empty Optional.
If the mapping function returns a null result then this method returns an empty Optional.
Type Parameters
TResult
The type of the value returned from the mapping function.
Parameters
mapper: ArgFunction<T, TResult>
The mapping function to apply to a value, if present.
Returns Optional<TResult>
An Optional describing the result of applying a mapping function to the value of this Optional, if a value is present, otherwise an empty Optional.
Throws
NilArgumentException if the mapping function is null.
Static empty
empty<T>(): Optional<T>
Returns an empty Optional<T> instance. No value is present for this Optional<T>.
Type Parameters
T
The type of the non-existent value.
Returns Optional<T>
An empty Optional<T>.
Static of
of<T>(value): Optional<T>
Returns an Optional describing the given non-null value.
Type Parameters
T
The type of the value.
Parameters
value: T
The value to describe, which must be non-null.
Returns Optional<T>
An Optional with the value present.
Throws
NilArgumentException if value is null.
Static ofNullable
ofNullable<T>(value): Optional<T>
Returns an Optional describing the given value, if non-null, otherwise returns an empty Optional.
Type Parameters
T
The type of the value.
Parameters
value: Nullable<T>
The possibly-null value to describe.
Returns Optional<T>
An Optional with a present value if the specified value is non-null, otherwise an empty Optional.
